<!doctype html>
<html lang="en">
  <head>
  
  <style> 
  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }
  /*When you want to select using html tag, you can directly put that tag name*/ 
  
  div::first-letter { 
  font-size: 40px; 
  } 
  p {
  font-family:Times-New Roman,sans-serif;
  background-color:grey;
  color:black;
  text-align:center;
  }
  
  
  h1 { 
  color:gold;
  background-color: black; 
  font-weight:bold;
  font-family:cursive;
  text-align:center;
  } 
  
  
  h2 { 
  color:gold;
  background-color: black; 
  font-weight:bold;
  font-family:cursive;
  text-align:center;
  font-weight:bold;
  } 
  
  .ClrThm1{ color:yellow;
  background-color: green; 
  text-align:center;
  } 
  
  .ClrThm2{ color:sky-blue;
  background-color: lime; 
  } 
  
  .ClrThm3{ color:gold;
  background-color: grey; 
  } 
  </style>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title><h1 style="text-align:center;">GeoDev  - eLIBRARY </h1></title>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4276352257371841"
     crossorigin="anonymous"></script>
  </head>
  
  <body>
  
  <img src="logoGeoDev.jpg" 
  style="position:fixed; right:0px;  width:100%; height:90px; border:none;"
  alt="fixed position GeoDev logo"
  title="Geodev logofixed position" />
  
  
  <center><h1>GeoDev WebPortal by Hankx Webmasters</h1></center>
<hr>
   

<!-- Top Nav -->

<div class="topnav">
  <a class="active"  href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>


<div class="row" id="main-content">			
				
<div id="center-rail" class="grid-18 push-6">
     
<hr>               
<div>
<img src="logoNjala.jpg" 
   style="position:fixed; right:0px;  width:50px; height:50px; border:none;"
   alt="fixed position logo"
   title=" logo in fixed position" />

<img src="logoIGDS.jpg" 
   style="position:fixed; left:0px;  width:50px; height:50px; border:none;"
   alt="fixed position Willmaster logo"
   title=" fixed position" />

</div>
<hr>
	<br><br>
	<h2>Important</h2>
	<ul>
	<li><a href="#"  target="_blank">GeoDev Constitution</a></li>
	<li><a href="#" >Sample Dissertations</a></li>
	<li><a href="#" > Research ,Publications and Articles </a></li>
	<li><a href="#" >Brundtland Report</a></li>
	<li><a href="#" >Our Common Future</a></li>
	<li><a href="#" >Robert Chambers</li>
	</ul>
	
	<h2>Courses' Notes And Pamphlets </h2>
	<ul>
	<li><a href="#" >Development Theories And Concepts</a></li>
	
	
	</ul>
	
	<h2>Presentations And Slides</h2>
	
<article>
  <hgroup>
 <br><br>

<!--center rail-->
    <div class="tabs" id="follow-callout" style="display: block;">
		<ul id="flyout-tablist" class="tab-nav row" role="tablist" aria-label="Flyout Tabs">
			<li id="aside-news-tab" class="on"><a id="newsTab" href="  #aside-news" role="tab">IGDS/GeoDev News and Notices</a></li>
			<li id="aside-events-tab"><a id="eventsTab" href=" #aside-events" role="tab">Events</a></li>
			
		</ul>
		<div class="tabs-content">
			<aside id="aside-news" class="row open">
                <div class="datasetrenderer">
	
<ul id="newsDataset">
<li class="dataset-item" id="news-dataset-item-1"><a tabindex="-1"><img src="#" alt=" " width="150" height="99"></a>

<a href="#">eNComDev Salone</a></li>

<li class="dataset-item" id="news-dataset-item-2">

<a tabindex="-1"><img src="#" alt="Development In Perspective Podcast " width="150" height="99">Development In Perspective Podcast</a>

<a href="#" >GeoDev Addresses 'Booster Classes'</a></li> <li class="dataset-item" id="news-dataset-item-3">

<a tabindex="-1"><img src="#" alt=""......toyDec. 13 event for the Office of Government and Community Relations' 25th Annual Holiday Food Drive." width="150" height="99"></a>
<a href="#">GeoDev  Charity - Make the Holiday Season a Little Brighter Through Charity Drives</a>
</li></ul>

<p class="more"><a href="#">More News</a></p>



</div>
			</aside><!--news-->
			
<aside id="aside-events" class="row">
                <div class="datasetrenderer">
	
<ul id="eventsDataset">
<li class="dataset-item" id="events-dataset-item-1"> <a href="http://events.drexel.edu/EventListdn">Advice From Past Students</a>
	
<span class="meta">Tuesday, January 4 @ 1:00 PM </span></li>

<li class="dataset-item" id="events-dataset-item-2">
	<a href="#">Restore and Rejuvenate: Sports &amp; Stress Reduction </a>
	<span class="meta">Tuesday, January 11 @ 2:00 PM </span>
</li>

<li class="dataset-item" id="events-dataset-item-3">
	
<a href="#">Guiding Change and Transition - A Message for GeoDev President</a>
	<span class="meta">Wednesday, January 12 @ 9:00 AM </span>
</li><li class="dataset-item" id="events-dataset-item-4">
	
<a href="#">A Frank Conversation - Campus Fraternities</a>
	<span class="meta">Wednesday, January 12 @ 11:00 AM </span>
</li></ul>

<p class="more"><a id="moreEventsLink" href="#">More Events</a></p>
</div>		
			</aside><!--events-->
			


<!-- POSITIONING IMAGES -->
	




 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
