<!doctype html>
<html lang="en">
  <head>
  	
 <style> 
  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  background-color: #04AA6D;
  color: white;
  }
  
  /*When you want to select using html tag, you can directly put that tag name*/ 
  
  div::first-letter { 
  font-size: 40px; 
  } 
  p {
  font-family:Times-New Roman,sans-serif;
  background-color:grey;
  color:black;
  text-align:center;
  }
  
  
  h1 { 
  color:gold;
  background-color: black; 
  font-weight:bold;
  font-family:cursive;
  text-align:center;
  } 
  
  
  h2 { 
  color:gold;
  background-color: black; 
  font-weight:bold;
  font-family:cursive;
  text-align:center;
  font-weight:bold;
  } 
  
  .ClrThm1{ color:yellow;
  background-color: green; 
  text-align:center;
  } 
  
  .ClrThm2{ color:sky-blue;
  background-color: lime; 
  } 
  
  .ClrThm3{ color:gold;
  background-color: grey; 
  } 
  </style>
  

<style>

#bor_panel {
  border-radius: 12px;
  border: 2px solid #297293;
  padding: 20px;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#bor_panel:hover img {
  display: none;
}

#bor_panel:hover span {
  margin: auto;
}
</style>

<style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:  rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:  1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>

</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title><h1 style="text-align:center;">GeoDev  -Meet Your Lecturers </h1></title>
  </head>
  
  <body>
  

<div id="bor_panel">
  <img src="jciLogo.jpg" width="100%" height="500px">
  <span><em>Name</em>:Dr  VTS Kabba , <mark> <em>Role</em></mark> : Director . <email>  </email>  <em>Phone : 07xxxxxxxxxx</em></span>
</div>


<hr>

<br>
<br>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" 
  style="width:100%">
  <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" 
  style="width:100%">
  <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" 
  style="width:100%">
  <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>
  <a class="next"  onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot"  onclick="currentSlide(1)"></span>
  <span class="dot"  onclick="currentSlide(2)"></span>
  <span class="dot"  onclick="currentSlide(3)"></span>
</div>



<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


</script>



</body>

</html>