<!DOCTYPE html>


<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Research And Publications</title>

<style> 
 /* Add a black background color to the top navigation */
 .topnav {
 background-color: #333;
 overflow: hidden;
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
 background-color: #ddd;
 color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
 background-color: #04AA6D;
 color: white;
 }
 
 /*When you want to select using html tag, you can directly put that tag name*/ 
 
 div::first-letter { 
 font-size: 40px; 
 } 
 p {
 font-family:Times-New Roman,sans-serif;
 background-color:grey;
 color:black;
 text-align:center;
 }
 
 
 h1 { 
 color:gold;
 background-color: black; 
 font-weight:bold;
 font-family:cursive;
 text-align:center;
 } 
 
 
 h2 { 
 color:gold;
 background-color: black; 
 font-weight:bold;
 font-family:cursive;
 text-align:center;
 font-weight:bold;
 } 
 
 .ClrThm1{ color:yellow;
 background-color: green; 
 text-align:center;
 } 
 
 .ClrThm2{ color:sky-blue;
 background-color: lime; 
 } 
 
 .ClrThm3{ color:gold;
 background-color: grey; 
 } 
 </style>
 




</head>


<body>


<!-- Researh Papers Articles  and Publicaton -->

<h1> Researh Papers Articles  and Publicaton </h1>

<div>
<ul>

<li><a href="#" >Rural Livehoods And Protected Areas Aurthor(s):<mark>Alusine Haji Kawah</mark></a></li>
<li><a href="#" >Socio-Economic Impacts Of Covid-19 on Rural Livelihoods : Case-Study Dodo Chiefdom .Author(s):<mark> Alusine Haji Kawah</mark></a></li>
<li><a href="#" >Socio-Economic Impacts of Covid-19 on Rural Livelihoods : Case Study Gorama Mende Chiefdom .Author(s) <mark>Alusine Haji Kawah</mark></a></li>
<li><a href="#" >Socio-Economic Impacts of Covid -19 on Rural Livelihoods :Case-Study Tissoh Community Author : <mark>Alusine Haji Kawah</mark></a></li>
<li><a href="#" >Impacts Of Substance Abuse On Youths In Kenema ,Nongowa Chiefdom</a></li>

</ul>

</div>

<div>



<ul>
<li>  </li>
<li>  </li>
<li>   </li>
<li> </li>
<li>   </li>



</ul>

</div>

</body>